Miercoles,06:00,23:30,Javiera,Cirugia
Miercoles,08:00,18:30,Victor,Radiologia
Miercoles,06:00,20:00,Gabriela,Urgencias
Miercoles,00:00,12:00,Fernanda,Urologia
Martes,08:00,23:00,Antonia,Cardiologia
Martes,10:00,16:00,Valentina,Pediatria
Martes,09:00,21:30,Vicente,Traumatologia
Martes,00:00,12:00,Fernanda,Urgencias
Viernes,08:00,20:00,Alex,Urgencias
Viernes,08:00,18:00,Marcela,Traumatologia
Viernes,12:00,00:00,Antonia,Cardiologia
Lunes,00:00,06:00,Sofia,UCI
Lunes,11:00,12:00,Javiera,Neurologia
Lunes,00:00,06:00,Gabriela,UCI
Lunes,00:00,23:59,Fernanda,Urgencias
Lunes,10:00,19:00,Tomas,Neonatologia
Domingo,06:00,14:00,Consuelo,UCI
Jueves,08:00,20:00,Jorge,Radiologia
Jueves,10:00,23:30,Carla,Psiquiatria
Jueves,00:00,12:00,Francisca,Pediatria
Sabado,08:00,18:00,Anais,Pediatria
Sabado,09:00,15:00,Tomas,Cirugia
